ManifestFileVersion: 0
CRC: 2547162504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b45f6e5d87b6a35b461fafba66a1505f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5011cbb77614f8c54b90c23fd8bb822
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1794062130, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: 1450662694, guid: 29eaa40b4060cf7ad824e7ba409cdd9e, type: 3}
- Class: 114
  Script: {fileID: -790041461, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: -460516431, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: 294790411, guid: b6cb9fb40e6a9dd39b069e7f18c050b3, type: 3}
- Class: 114
  Script: {fileID: 673302894, guid: 1c9dcb73a22bc8ced3d59cfdd1775b1c, type: 3}
- Class: 114
  Script: {fileID: 1773111438, guid: 1c9dcb73a22bc8ced3d59cfdd1775b1c, type: 3}
- Class: 114
  Script: {fileID: -1804725900, guid: 71874a96862cca0445075c2f72e705bf, type: 3}
- Class: 114
  Script: {fileID: -455950880, guid: 71874a96862cca0445075c2f72e705bf, type: 3}
- Class: 114
  Script: {fileID: -1496982017, guid: 71874a96862cca0445075c2f72e705bf, type: 3}
- Class: 114
  Script: {fileID: 1800879565, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -871492198, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -296257353, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 114
  Script: {fileID: -788214902, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 114
  Script: {fileID: 9237227, guid: dd1baa4f323651ee41781eb84b2b1960, type: 3}
- Class: 114
  Script: {fileID: -1380602528, guid: f2c049bbc21a9f34b363175dbcf34bce, type: 3}
- Class: 114
  Script: {fileID: 706676795, guid: 0e822cc0fc83f501e1c55e94dd1f0b21, type: 3}
- Class: 114
  Script: {fileID: -1431003440, guid: c88ab7b37c4f350242674d2efd621c19, type: 3}
- Class: 114
  Script: {fileID: 406104335, guid: 79523a2b71f4fae881a60ad2e723d456, type: 3}
- Class: 114
  Script: {fileID: -686023896, guid: bcb85dd25e41826ab5a7dea12cff2430, type: 3}
- Class: 114
  Script: {fileID: -598504670, guid: 6e68475ee52ce568acbd493b99ce126d, type: 3}
- Class: 114
  Script: {fileID: -1604455801, guid: fb0076526bca5246b24d6c818d68ce00, type: 3}
- Class: 114
  Script: {fileID: -630110892, guid: 1ae21b0c7c908882e31fedf7e1f7f92c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Timberborn.BlockSystemNavigation
  ClassName: Timberborn.BlockSystemNavigation.BlockObjectNavMeshEdgeSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlockSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlocksSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.CustomPivotSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.EntranceBlockSpecification
- AssemblyName: Timberborn.BonusSystem
  ClassName: Timberborn.BonusSystem.BonusSpecification
- AssemblyName: Timberborn.Goods
  ClassName: Timberborn.Goods.GoodAmountSpecification
- AssemblyName: Timberborn.SlotSystem
  ClassName: Timberborn.SlotSystem.TransformSlotSpecification
Assets:
- Assets/10xDistribution/10xDistributionPost.IT.prefab
- Assets/10xDistribution/10xDistributionPost.FT.prefab
- Assets/10xDistribution/SmallDistributionPost.IT.prefab
- Assets/10xDistribution/SmallDistributionPost.FT.prefab
- Assets/10xDistribution/LargeDropOffPoint.prefab
- Assets/10xDistribution/LargeDropOffPoint.IT.prefab
Dependencies:
- "D:/UnityProjects/PackingPlant/\u65B0\u3057\u3044\u30D5\u30A9\u30EB\u30C0\u30FC/packingplant"
