ManifestFileVersion: 0
CRC: 3036163917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d866b6484a75c3bb7d4a9f6c283912fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 713389e766c78d1d9f466e0007ea8175
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1794062130, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: 1450662694, guid: 29eaa40b4060cf7ad824e7ba409cdd9e, type: 3}
- Class: 114
  Script: {fileID: 1933139831, guid: 75be7af0b34ada5bff62a949a3c4181d, type: 3}
- Class: 114
  Script: {fileID: 346411746, guid: 24aa9cee048d2124cb0dfa54b79c0b19, type: 3}
- Class: 114
  Script: {fileID: -790041461, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: -460516431, guid: 1bd6ccb667024f9c2b77daf7f62a4eed, type: 3}
- Class: 114
  Script: {fileID: 304358366, guid: 7f34c67d5913b607a3bac2ffb807ccf0, type: 3}
- Class: 114
  Script: {fileID: 294790411, guid: b6cb9fb40e6a9dd39b069e7f18c050b3, type: 3}
- Class: 114
  Script: {fileID: 1800879565, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -871492198, guid: c1ff95bb5ae0e8b420075ec58add6f36, type: 3}
- Class: 114
  Script: {fileID: -1115272012, guid: 75be7af0b34ada5bff62a949a3c4181d, type: 3}
- Class: 114
  Script: {fileID: -296257353, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 114
  Script: {fileID: -788214902, guid: b6b9d4cc3090b6fceb2eb6438dd271f1, type: 3}
- Class: 114
  Script: {fileID: -1418978883, guid: 4ed0189b1e1d234e361262ab78b6f74b, type: 3}
- Class: 114
  Script: {fileID: -1066712947, guid: dd1baa4f323651ee41781eb84b2b1960, type: 3}
- Class: 114
  Script: {fileID: 9237227, guid: dd1baa4f323651ee41781eb84b2b1960, type: 3}
- Class: 114
  Script: {fileID: -1431003440, guid: c88ab7b37c4f350242674d2efd621c19, type: 3}
- Class: 114
  Script: {fileID: 406104335, guid: 79523a2b71f4fae881a60ad2e723d456, type: 3}
- Class: 114
  Script: {fileID: -686023896, guid: bcb85dd25e41826ab5a7dea12cff2430, type: 3}
- Class: 114
  Script: {fileID: -1604455801, guid: fb0076526bca5246b24d6c818d68ce00, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlockSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.BlocksSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.CustomPivotSpecification
- AssemblyName: Timberborn.BlockSystem
  ClassName: Timberborn.BlockSystem.EntranceBlockSpecification
- AssemblyName: Timberborn.Goods
  ClassName: Timberborn.Goods.GoodAmountSpecification
- AssemblyName: Timberborn.NeedSpecifications
  ClassName: Timberborn.NeedSpecifications.ContinuousEffectSpecification
- AssemblyName: Timberborn.SlotSystem
  ClassName: Timberborn.SlotSystem.TransformSlotSpecification
Assets:
- Assets/Torii/ToriiGateDaiishi.fbx
- Assets/Lantern/LanternCategory.prefab
- Assets/Lantern/StreetLantern.prefab
- Assets/Lantern/ForwardFacingBench.IT.prefab
- Assets/Torii/SImpleToriiGate.prefab
- Assets/Torii/IronToriiGate.prefab
- Assets/Lantern/ModernLantern2.prefab
- Assets/Lantern/ModernLantern1.prefab
- Assets/Torii/TreatedToriiGateDaiishi.fbx
- Assets/Torii/ToriiCategory.prefab
- Assets/Torii/HugeToriiGateFT.prefab
- Assets/Lantern/IndoorLantern.prefab
- Assets/Torii/TreatedToriiGate.prefab
- Assets/Torii/PrimitiveToriiGate.prefab
- Assets/Lantern/ForwardFacingBench.FT.prefab
- Assets/Torii/HugeToriiGateIT.prefab
- Assets/Lantern/GardenLantern.prefab
- Assets/Torii/DemoToriiGate.prefab
Dependencies:
- "D:/UnityProjects/PackingPlant/\u65B0\u3057\u3044\u30D5\u30A9\u30EB\u30C0\u30FC/packingplant"
